VITE_BACKEND_URL=https://project-zentalk.onrender.com
VITE_SUPABASE_URL=https://ctnuzajqjbqazxcwpngw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bnV6YWpxamJxYXp4Y3dwbmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTA4MzAsImV4cCI6MjA4Mzg4NjgzMH0.zMrJNfrA_GgraOp9olXQomWOt2zY7SK89bqoTlFiaJ8